# MVP-RXJAVA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/idogs/budejie/budejie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idogs/budejie/budejie/application/: IdogsApplication.java
app/src/main/java/com/idogs/budejie/budejie/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Presenter.java
app/src/main/java/com/idogs/budejie/budejie/model/: Notice.java
app/src/main/java/com/idogs/budejie/budejie/presenter/: HomePresenter.java
app/src/main/java/com/idogs/budejie/budejie/theme/util/: SharedPreferencesMgr.java
app/src/main/java/com/idogs/budejie/budejie/ui/activity/: MainActivity.java
app/src/main/java/com/idogs/budejie/budejie/ui/fragment/: CharFragment.java  FragmentController.java  HomeFragment.java  MeFragment.java  NewFragment.java
app/src/main/java/com/idogs/budejie/budejie/ui/view/: HeaderZoomLayout.java  SwipeBackLayout.java
app/src/main/java/com/idogs/budejie/budejie/utils/: ConstanceValue.java  RxBus.java
app/src/main/java/com/idogs/budejie/budejie/view/: IHomeView.java
app/src/main/res/drawable/: b_newhome_tabbar_selector.xml
app/src/main/res/drawable-xxhdpi/: b_chat_tabbar_selector.xml  b_latest_tabbar_selector.xml  b_me_tabbar_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_layout.xml  fragment_msg_layout.xml  fragment_new_layout.xml  fragment_person_layout.xml  fragment_title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idogs/budejie/budejie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
